{
  "expo": {
    "name": "Kapsely",
    "slug": "kapsely",
    "version": "2.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "kapsely",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f3f1fe"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.kapsely.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Allow $(PRODUCT_NAME) to access your camera to capture memories for your capsules.",
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to access your microphone for recording voice notes.",
        "NSUserTrackingUsageDescription": "We use your data to provide personalized ads and improve your experience.",
        "NSPhotoLibraryUsageDescription": "Allow $(PRODUCT_NAME) to access your photo library to choose memories for your capsules."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#0a0a0f"
      },
      "package": "com.kapsely.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone."
        }
      ],
      "expo-font",
      "@react-native-community/datetimepicker",
      "expo-audio",
      "expo-video",
      "expo-tracking-transparency"
    ],
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "83b31c5a-24f0-44d0-9772-00426508c2e8"
      }
    }
  }
}
